apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZjJMVkVLZFV1RUV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1ERXdOREU0TXpSYUZ3MHpOVEE0TXpBd05ESXpNelJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN2MXJXWVZaOEtJcnY1dEFnUXlkZUh6K29hT3B1WWhGS0ExWW9xVk0rTE5EbnBsTVJUdzVXV2ZtcnAKYU5ORVd1eWxPRTZWeEhVVXIwaDJSNDZGZHR1MFRtM0xUUlI1OHZySTA3d3M4U2J2SVhTVzUvZDZGQUwvK0N3OApsdExvWm5wWGdEWDhpQWF5YnA4ZnBKVWw1QnVpNEFUSmhhMzhLRkcyZ1JaaVRSRTlVM2NTMmlzS2RSUG5yRmNpCkIvMmhSeVU4RnQwK1ovSXorK0UyV0Fzb25zTVNSYWlEQW1yRFpSU1poNmF2OGNBSkhWU1hxK0VUUVRtK3ZiNjAKV1lyUlZnUVlweGZXQWk5NSsvOHFZL1FreFQ4U01XcXo4K2Y1bGhUTVRqMFNHMUYxVGgvTXN3NDVEU0JENHB0eQowYkw2YU5zUW9qTkxjTkJ5SzFvMEN2YndsdmZqQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRVWVxNXg4Wk1Pa1B2THNNRm94SnpTS2x1MjJUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ05UTlhtTklrMgpYMEJvSThNbXRaeWhFQUdQTS8xNytRbWRwaEJ1UWVPcFN3SW14S2dHc0ZTYno4NnJOeWkwMUtvdlFYazV4RlJFCjdZR2g3S1lYbXZOUEdGZEJVb1VZTkg2T0RBQ20vRUZlVFpqNURzVG1GZFR1blFNV0VRRlJ6cmtkUDlsanF1cGMKS1BPZmx0aTZkR0lzWmFkWG5LSmtVMWVaSUduOFpKRVBMb3VTTC9ZVlMyMmdVYkVUT09kUDhDdE94MEhmR3JaMgpMbGc0TVgxUjgxdzQ1NlVSWURzQVpjdjhlbGNWS3FvUHY4aHJZK0dhQTZVb1Bmc0llc2VFRXlIeTVvYjRaU3ZUClBabDZkOU9vT3VqN2wrbFQxVDV1UTZJRXFvbFQzRm1Va25KbkVncDU3ZlZSN3k0cFR6WDdBZjRzbFo0UmFnUUUKNDNPaGlLdDdtZDVzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.56.10:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:k8s-master
  name: system:node:k8s-master@kubernetes
current-context: system:node:k8s-master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:k8s-master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
